nyctaxi2.sources = source1 source2
nyctaxi2.sinks = sink1 sink2
nyctaxi2.channels = c1 c2

# Folder Source
nyctaxi2.sources.source1.type = avro
nyctaxi2.sources.source1.channels = c1
nyctaxi2.sources.source1.bind = 0.0.0.0
nyctaxi2.sources.source1.port = 4545

nyctaxi2.sources.source2.type = avro
nyctaxi2.sources.source2.channels = c2
nyctaxi2.sources.source2.bind = 0.0.0.0
nyctaxi2.sources.source2.port = 4546

# Sink
nyctaxi2.sinks.sink1.type 			= hdfs
nyctaxi2.sinks.sink1.channel 			= c1
nyctaxi2.sinks.sink1.serializer        		= avro_event
nyctaxi2.sinks.sink1.batchSize			= 1000
nyctaxi2.sinks.sink1.hdfs.kerberosPrincipal 	= $KERBEROS_PRINCIPAL
nyctaxi2.sinks.sink1.hdfs.kerberosKeytab 	= $KERBEROS_KEYTAB
nyctaxi2.sinks.sink1.hdfs.path         		= /data/samples/nyctaxi/trip
nyctaxi2.sinks.sink1.hdfs.filePrefix   		= tripdata
nyctaxi2.sinks.sink1.hdfs.fileSuffix   		= .avro
nyctaxi2.sinks.sink1.hdfs.inUsePrefix  		= _
nyctaxi2.sinks.sink1.hdfs.fileType     		= CompressedStream
nyctaxi2.sinks.sink1.hdfs.rollInterval		= 60
nyctaxi2.sinks.sink1.hdfs.rollCount		= 1000
nyctaxi2.sinks.sink1.hdfs.rollSize		= 134217728
nyctaxi2.sinks.sink1.hdfs.codeC			= snappy

nyctaxi2.sinks.sink2.type 			= hdfs
nyctaxi2.sinks.sink2.channel 			= c2
nyctaxi2.sinks.sink2.serializer        		= avro_event
nyctaxi2.sinks.sink2.batchSize			= 1000
nyctaxi2.sinks.sink2.hdfs.kerberosPrincipal 	= $KERBEROS_PRINCIPAL
nyctaxi2.sinks.sink2.hdfs.kerberosKeytab 	= $KERBEROS_KEYTAB
nyctaxi2.sinks.sink2.hdfs.path         		= /data/samples/nyctaxi/fare
nyctaxi2.sinks.sink2.hdfs.filePrefix   		= faredata
nyctaxi2.sinks.sink2.hdfs.fileSuffix   		= .avro
nyctaxi2.sinks.sink2.hdfs.inUsePrefix  		= _
nyctaxi2.sinks.sink2.hdfs.fileType     		= CompressedStream
nyctaxi2.sinks.sink2.hdfs.rollInterval		= 60
nyctaxi2.sinks.sink2.hdfs.rollCount		= 1000
nyctaxi2.sinks.sink2.hdfs.rollSize		= 134217728
nyctaxi2.sinks.sink2.hdfs.codeC			= snappy

# Channel
nyctaxi2.channels.c1.type = memory
nyctaxi2.channels.c1.capacity = 1000
nyctaxi2.channels.c1.transactionCapacity = 100
nyctaxi2.channels.c2.type = memory
nyctaxi2.channels.c2.capacity = 1000
nyctaxi2.channels.c2.transactionCapacity = 100
