nyctaxi2.sources = source1
nyctaxi2.sinks = sink1
nyctaxi2.channels = c1

# Folder Source
nyctaxi2.sources.source1.type = avro
nyctaxi2.sources.source1.channels = c1
nyctaxi2.sources.source1.bind = 0.0.0.0
nyctaxi2.sources.source1.port = 4545

# Sink

nyctaxi2.sinks.sink1.type                       = hdfs
nyctaxi2.sinks.sink1.channel                    = c1
nyctaxi2.sinks.sink1.serializer                 = TEXT
nyctaxi2.sinks.sink1.batchSize                  = 1000
nyctaxi2.sinks.sink1.hdfs.fileType              = DataStream
nyctaxi2.sinks.sink1.hdfs.path                  = /data/samples/nyctaxi/trip_part/m12
nyctaxi2.sinks.sink1.hdfs.filePrefix            = tripdata
nyctaxi2.sinks.sink1.hdfs.fileSuffix            = .csv
nyctaxi2.sinks.sink1.hdfs.inUsePrefix           = _
nyctaxi2.sinks.sink1.hdfs.rollInterval          = 60
nyctaxi2.sinks.sink1.hdfs.rollCount             = 0
nyctaxi2.sinks.sink1.hdfs.rollSize              = 10485760

# Channel
nyctaxi2.channels.c1.type = memory
nyctaxi2.channels.c1.capacity = 1000
nyctaxi2.channels.c1.transactionCapacity = 100
