nyctaxi1.sources = source1
nyctaxi1.sinks = sink1
nyctaxi1.channels = c1

# Folder Source
nyctaxi1.sources.source1.type = spooldir
nyctaxi1.sources.source1.channels = c1
nyctaxi1.sources.source1.spoolDir = /tmp/flumein
nyctaxi1.sources.source1.ignorePattern = ^hide\.*
nyctaxi1.sources.source1.deletePolicy = immediate
nyctaxi1.sources.source1.batchSize = 1000
nyctaxi1.sources.source1.deserializer = line
nyctaxi1.sources.source1.inputCharset = UTF8

# Sink
nyctaxi1.sinks.sink1.type = avro
nyctaxi1.sinks.sink1.channel = c1
nyctaxi1.sinks.sink1.hostname = $FLUME_AVRO_SINK_IP
nyctaxi1.sinks.sink1.port = $FLUME_AVRO_SINK_PORT

# Channel
nyctaxi1.channels.c1.type = memory
nyctaxi1.channels.c1.capacity = 10000
nyctaxi1.channels.c1.transactionCapacity = 1000
